<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>react-native component developing | JeffreyCao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="React-Native 中的组件化开发实战背景假设你同时维护多了个app，并且有很多可以相似的业务逻辑，每次修改你都需要逐个修改工程的。好烦啊 123456┌─────────────┐ ┌─────────────┐ ┌─────────────┐│     appA    │ │     appB    │ │     appC    ││ ┌─────────┐ │ │ ┌────────">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native component developing">
<meta property="og:url" content="http://caojianfeng.com/2020/01/11/react-native-component-developing/index.html">
<meta property="og:site_name" content="JeffreyCao">
<meta property="og:description" content="React-Native 中的组件化开发实战背景假设你同时维护多了个app，并且有很多可以相似的业务逻辑，每次修改你都需要逐个修改工程的。好烦啊 123456┌─────────────┐ ┌─────────────┐ ┌─────────────┐│     appA    │ │     appB    │ │     appC    ││ ┌─────────┐ │ │ ┌────────">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caojianfeng.com/2020/01/11/react-native-component-developing/adding_component.png">
<meta property="article:published_time" content="2020-01-11T04:30:07.000Z">
<meta property="article:modified_time" content="2020-01-15T15:24:25.771Z">
<meta property="article:author" content="Jeffrey Cao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caojianfeng.com/2020/01/11/react-native-component-developing/adding_component.png">
  
    <link rel="alternate" href="/atom.xml" title="JeffreyCao" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JeffreyCao</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tech Bridge</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://caojianfeng.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-react-native-component-developing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/11/react-native-component-developing/" class="article-date">
  <time datetime="2020-01-11T04:30:07.000Z" itemprop="datePublished">2020-01-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/react-native/">react-native</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      react-native component developing
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="React-Native-中的组件化开发实战"><a href="#React-Native-中的组件化开发实战" class="headerlink" title="React-Native 中的组件化开发实战"></a>React-Native 中的组件化开发实战</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>假设你同时维护多了个app，<br>并且有很多可以相似的业务逻辑，<br>每次修改你都需要逐个修改工程的。<br>好烦啊</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┐ ┌─────────────┐ ┌─────────────┐</span><br><span class="line">│     appA    │ │     appB    │ │     appC    │</span><br><span class="line">│ ┌─────────┐ │ │ ┌─────────┐ │ │ ┌─────────┐ │</span><br><span class="line">│ │ partOne │ │ │ │ partOne │ │ │ │ partOne │ │</span><br><span class="line">│ └─────────┘ │ │ └─────────┘ │ │ └─────────┘ │</span><br><span class="line">└─────────────┘ └─────────────┘ └─────────────┘</span><br></pre></td></tr></table></figure>

<h2 id="解决：组件化"><a href="#解决：组件化" class="headerlink" title="解决：组件化"></a>解决：组件化</h2><p>使用组件维护相似功能代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┐ ┌─────────────┐ ┌─────────────┐</span><br><span class="line">│     appA    │ │     appB    │ │     appC    │</span><br><span class="line">│ ┌ ┈ ┈ ┈ ┈ ┐ │ │ ┌ ┈ ┈ ┈ ┈ ┐ │ │ ┌ ┈ ┈ ┈ ┈ ┐ │</span><br><span class="line">│ ┊         ┊ │ │ ┊         ┊ │ │ ┊         ┊ │</span><br><span class="line">│ └┈ ┈ ┬ ┈ ┈┘ │ │ └┈ ┈ ┬ ┈ ┈┘ │ │ └┈ ┈ ┬ ┈ ┈┘ │</span><br><span class="line">└──────┼──────┘ └──────┼──────┘ └──────┼──────┘</span><br><span class="line">       │               │               │</span><br><span class="line">       ╰───────────────┼───────────────╯</span><br><span class="line">                       │</span><br><span class="line">                  ┌────┴────┐</span><br><span class="line">                  │ partOne │</span><br><span class="line">                  └─────────┘</span><br></pre></td></tr></table></figure>

<h2 id="🌰举个例子："><a href="#🌰举个例子：" class="headerlink" title="🌰举个例子："></a>🌰举个例子：</h2><p>我们要在每个应用中显示隐私政策。<br>我们可以将这个页面放到公共组件里面，让每个应用都引用它。</p>
<p>考虑每个应用的隐私政策都不相同，<br>我们可以将文本内容留在App里面，作为参数传递给组件。</p>
<h2 id="怎样做"><a href="#怎样做" class="headerlink" title="怎样做"></a>怎样做</h2><p>step 1. 创建组件工程</p>
<p>step 2. 创建app工程</p>
<p>step 3. 在app中调试组件</p>
<p>step 4. 发布组件</p>
<a id="more"></a>
<h3 id="step-1-创建组件工程"><a href="#step-1-创建组件工程" class="headerlink" title="step 1. 创建组件工程"></a>step 1. 创建组件工程</h3><p>FB为我们准备了很好的创建组件的工具react-native-create-library</p>
<h4 id="1-1-安装："><a href="#1-1-安装：" class="headerlink" title="1.1 安装："></a>1.1 安装：</h4><p>命令行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g react-native-create-library</span><br><span class="line">或者</span><br><span class="line">yarn global add react-native-create-library</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;react-native-create-library -&gt; &#x2F;usr&#x2F;local&#x2F;lib&#x2F;node_modules&#x2F;react-native-create-library&#x2F;cli.js</span><br><span class="line">+ react-native-create-library@3.1.2</span><br><span class="line">added 90 packages from 38 contributors in 77.753s</span><br></pre></td></tr></table></figure>
<p>命令行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native-create-library init protocal-view</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">While &#96;RN&#96; is the default prefix,</span><br><span class="line">  it is recommended to customize the prefix.</span><br><span class="line"></span><br><span class="line">📚  Created library init in &#96;.&#x2F;init&#96;.</span><br><span class="line">🕘  It took 10ms.</span><br><span class="line">➡️  To get started type &#96;cd .&#x2F;init&#96;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-使用："><a href="#1-2-使用：" class="headerlink" title="1.2 使用："></a>1.2 使用：</h4><p>通过命令行输入：react-native-create-library YOUR_COMPONENT_NAME<br>这里我们用protocal-view作为组件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native-create-library protocal-view</span><br></pre></td></tr></table></figure>
<p>命令行输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">soukenbons-iMac:npms caojianfeng$ react-native-create-library protocal-view</span><br><span class="line">While &#96;RN&#96; is the default prefix,</span><br><span class="line">  it is recommended to customize the prefix.</span><br><span class="line"></span><br><span class="line">📚  Created library protocal-view in &#96;.&#x2F;protocal-view&#96;.</span><br><span class="line">🕘  It took 33ms.</span><br><span class="line">➡️  To get started type &#96;cd .&#x2F;protocal-view&#96;</span><br></pre></td></tr></table></figure>
<p>新创建的工程目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">├── README.md</span><br><span class="line">├── android</span><br><span class="line">│   ├── build.gradle</span><br><span class="line">│   └── src</span><br><span class="line">│       └── main</span><br><span class="line">│           ├── AndroidManifest.xml</span><br><span class="line">│           └── java</span><br><span class="line">│               └── com</span><br><span class="line">│                   └── reactlibrary</span><br><span class="line">│                       ├── RNProtocalViewModule.java</span><br><span class="line">│                       └── RNProtocalViewPackage.java</span><br><span class="line">├── index.js</span><br><span class="line">├── ios</span><br><span class="line">│   ├── RNProtocalView.h</span><br><span class="line">│   ├── RNProtocalView.m</span><br><span class="line">│   ├── RNProtocalView.podspec</span><br><span class="line">│   ├── RNProtocalView.xcodeproj</span><br><span class="line">│   │   └── project.pbxproj</span><br><span class="line">│   └── RNProtocalView.xcworkspace</span><br><span class="line">│       └── contents.xcworkspacedata</span><br><span class="line">├── package.json</span><br><span class="line">└── windows</span><br><span class="line">    ├── RNProtocalView</span><br><span class="line">    │   ├── Properties</span><br><span class="line">    │   │   ├── AssemblyInfo.cs</span><br><span class="line">    │   │   └── RNProtocalView.rd.xml</span><br><span class="line">    │   ├── RNProtocalView.csproj</span><br><span class="line">    │   ├── RNProtocalViewModule.cs</span><br><span class="line">    │   ├── RNProtocalViewPackage.cs</span><br><span class="line">    │   └── project.json</span><br><span class="line">    └── RNProtocalView.sln</span><br></pre></td></tr></table></figure>

<p>然后你可以在你的组件工程中实现你需要的功能了。</p>
<h4 id="1-3-改造刚创建的工程"><a href="#1-3-改造刚创建的工程" class="headerlink" title="1.3 改造刚创建的工程"></a>1.3 改造刚创建的工程</h4><p>由于目前我们要实现的这个功能比较简单不需要用到原生的桥接，<br>因此我们可以将原生目录（ios/、android/、windows/）删掉。</p>
<p>完成修改后的目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">├── README.md</span><br><span class="line">├── index.js</span><br><span class="line">└── package.json</span><br></pre></td></tr></table></figure>



<h3 id="step-2-创建app工程"><a href="#step-2-创建app工程" class="headerlink" title="step 2. 创建app工程"></a>step 2. 创建app工程</h3><h4 id="创建App，命名为protocal-view-demo"><a href="#创建App，命名为protocal-view-demo" class="headerlink" title="创建App，命名为protocal_view_demo"></a>创建App，命名为protocal_view_demo</h4><p>命令行输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native init protocal_view_demo</span><br></pre></td></tr></table></figure>

<p>得到的工程目录如下面的protocal_view_demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── protocal_view</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── dlg.js</span><br><span class="line">│   ├── html_dlg_view</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   ├── package.json</span><br><span class="line">│   └── protocal_dlg_view</span><br><span class="line">└── protocal_view_demo</span><br><span class="line">    ├── App.js</span><br><span class="line">    ├── __tests__</span><br><span class="line">    ├── android</span><br><span class="line">    ├── app.json</span><br><span class="line">    ├── babel.config.js</span><br><span class="line">    ├── index.js</span><br><span class="line">    ├── ios</span><br><span class="line">    ├── metro.config.js</span><br><span class="line">    ├── node_modules</span><br><span class="line">    ├── package.json</span><br><span class="line">    ├── utils.js</span><br><span class="line">    └── yarn.lock</span><br></pre></td></tr></table></figure>


<h3 id="step-3-在app中调试组件"><a href="#step-3-在app中调试组件" class="headerlink" title="step 3. 在app中调试组件"></a>step 3. 在app中调试组件</h3><p>对于一个已经发布的npm组件，我们只需要 yarn add 就可以安装组件了。<br>怎样调试一个尚未发布的组件呢？</p>
<p>最简单的办法是将组件的工程复制一份到protocal_view_demo/node_modules中<br>但是这样每次修改都需要拷贝一次。</p>
<p>另一个可行的办法是，将现有的组件工程复制一份到App的node_modules下面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">└── protocal_view_demo</span><br><span class="line">    ├── App.js</span><br><span class="line">    ├── __tests__</span><br><span class="line">    ├── android</span><br><span class="line">    ├── app.json</span><br><span class="line">    ├── babel.config.js</span><br><span class="line">    ├── index.js</span><br><span class="line">    ├── ios</span><br><span class="line">    ├── metro.config.js</span><br><span class="line">    ├── node_modules</span><br><span class="line">    │   └── protocal_view</span><br><span class="line">    │       ├── README.md</span><br><span class="line">    │       ├── dlg.js</span><br><span class="line">    │       ├── html_dlg_view</span><br><span class="line">    │       ├── index.js</span><br><span class="line">    │       ├── package.json</span><br><span class="line">    │       └── protocal_dlg_view</span><br><span class="line">    ├── package.json</span><br><span class="line">    ├── utils.js</span><br><span class="line">    └── yarn.lock</span><br></pre></td></tr></table></figure>

<p>但这样做有两个缺点：</p>
<ol>
<li>git 管理比较混乱，通常我们的app工程和组件工程都需要放到git中。当组件放到protocal_view_demo/node_modules中</li>
<li>有时候调试的npm server更新不正确，需要清空watch 和 缓存重新刷新，这时候还需要备份protocal_view_demo/node_modules/protocal_view</li>
</ol>
<p>如果是做过js前端开发的人很容易想到npm link,或者yarn link</p>
<p>参考：<a href="https://medium.com/@the1mills/how-to-test-your-npm-module-without-publishing-it-every-5-minutes-1c4cb4b369be" target="_blank" rel="noopener">How to test your new NPM module without publishing it every 5 minutes</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd &lt;组件工程根目录&gt;</span><br><span class="line">yarn link</span><br><span class="line">cd &lt;调用组件的工程的根目录&gt;</span><br><span class="line">yarn link &lt;组件名&gt;</span><br></pre></td></tr></table></figure>
<p>但是不幸的是这样做，并不能支持HotReload。</p>
<p>经过搜寻和探索发现，我们可以用wml来实现热更新。</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p>使用wml动态更新RN库代码修改，实现组件的hotReload调试。</p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p><a href="https://www.bram.us/2018/03/10/working-with-symlinked-packages-in-react-native/" target="_blank" rel="noopener">https://www.bram.us/2018/03/10/working-with-symlinked-packages-in-react-native/</a></p>
<h4 id="step3-1-安装wml"><a href="#step3-1-安装wml" class="headerlink" title="step3.1 安装wml:"></a>step3.1 安装wml:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g wml</span><br><span class="line">yarn global add wml</span><br></pre></td></tr></table></figure>

<h3 id="step3-2-添加监控变化目录"><a href="#step3-2-添加监控变化目录" class="headerlink" title="step3.2 添加监控变化目录"></a>step3.2 添加监控变化目录</h3><p>在protocal_view和protocal_view_demo的父目录中输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wml add protocal_view/ protocal_view_demo/node_modules/react-native-protocal-view</span><br></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">? Source folder is a git repo, add `.git` to ignored folders? Yes</span><br><span class="line">? Source folder is an npm package, add `node_modules` to ignored folders? Yes</span><br><span class="line">Added link: (0) /Volumes/user/cjf/w/npms/protocal_view -&gt; /Volumes/user/cjf/w/npms/protocal_view_demo/node_modules/react-native-protocal-view</span><br></pre></td></tr></table></figure>

<p>输出中会提示添加忽略.git目录和node_modules目录，我们直接选择yes就可以了。<br>这个配置会保存在protocal_view_demo/.watchmanconfig文件中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"ignore_dirs"</span>: [</span><br><span class="line">    <span class="string">".git"</span>,</span><br><span class="line">    <span class="string">"node_modules"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="step3-3-接下来我们启动wml服务监控"><a href="#step3-3-接下来我们启动wml服务监控" class="headerlink" title="step3.3 接下来我们启动wml服务监控"></a>step3.3 接下来我们启动wml服务监控</h3><p>一共需要打开3个终端窗口。<br>在第一个终端窗口中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wml start</span><br></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[watch] /Volumes/user/cjf/w/npms/protocal_view</span><br><span class="line">[watch-config] &#123; ignore_dirs: [ <span class="string">'.git'</span>, <span class="string">'node_modules'</span> ] &#125;</span><br><span class="line">[subscribe] /Volumes/user/cjf/w/npms/protocal_view</span><br><span class="line">[copy] /Volumes/user/cjf/w/npms/protocal_view/protocal_dlg_view/styles.js -&gt; /Volumes/user/cjf</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="step3-4-愉快的开发组件"><a href="#step3-4-愉快的开发组件" class="headerlink" title="step3.4 愉快的开发组件"></a>step3.4 愉快的开发组件</h3><p>添加组件代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── protocal_view</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── dlg.js</span><br><span class="line">│   ├── html_dlg_view</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   ├── package.json</span><br><span class="line">│   └── protocal_dlg_view</span><br></pre></td></tr></table></figure>

<p>组件开发过程中用了两个rn第三方库，将其添加到protocal_view/package.json文件中。</p>
<p>与日常的依赖不同的是npm组件的依赖需要添加到peerDependencies下面。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"@zhike-private/rn-protocal-view"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.1"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"Show protocal to customers"</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"keywords"</span>: [</span><br><span class="line">    <span class="string">"react-native"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"JeffreyCao"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span>,</span><br><span class="line">  <span class="attr">"peerDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"react-native"</span>: <span class="string">"^0.41.2"</span>,</span><br><span class="line">    <span class="attr">"react-native-windows"</span>: <span class="string">"0.41.0-rc.1"</span>,</span><br><span class="line">    <span class="attr">"react-native-modalbox"</span>: <span class="string">"^1.6.0"</span>,</span><br><span class="line">    <span class="attr">"react-native-exit-app"</span>: <span class="string">"^1.1.0"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-5-启动app并调试"><a href="#3-5-启动app并调试" class="headerlink" title="3.5 启动app并调试"></a>3.5 启动app并调试</h3><h4 id="3-5-1-在app的文件中添加依赖"><a href="#3-5-1-在app的文件中添加依赖" class="headerlink" title="3.5.1 在app的文件中添加依赖"></a>3.5.1 在app的文件中添加依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yarn add react-native-modalbox react-native-exit-app</span><br><span class="line">react-native link react-native-exit-app</span><br><span class="line">cd ios</span><br><span class="line">pod install</span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure>
<h4 id="3-5-2-在app的package-json中手动添加开发中的组件的依赖"><a href="#3-5-2-在app的package-json中手动添加开发中的组件的依赖" class="headerlink" title="3.5.2 在app的package.json中手动添加开发中的组件的依赖"></a>3.5.2 在app的package.json中手动添加开发中的组件的依赖</h4><p>添加前</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"..."</span>:<span class="string">"..."</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"react"</span>: <span class="string">"16.9.0"</span>,</span><br><span class="line">    <span class="attr">"react-native"</span>: <span class="string">"0.61.5"</span>,</span><br><span class="line">    <span class="attr">"react-native-exit-app"</span>: <span class="string">"^1.1.0"</span>,</span><br><span class="line">    <span class="attr">"react-native-modalbox"</span>: <span class="string">"^2.0.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"..."</span>:<span class="string">"..."</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"..."</span>:<span class="string">"..."</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加后</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"..."</span>:<span class="string">"..."</span>,</span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"react"</span>: <span class="string">"16.9.0"</span>,</span><br><span class="line">    <span class="attr">"react-native"</span>: <span class="string">"0.61.5"</span>,</span><br><span class="line">    <span class="attr">"react-native-exit-app"</span>: <span class="string">"^1.1.0"</span>,</span><br><span class="line">    <span class="attr">"react-native-modalbox"</span>: <span class="string">"^2.0.0"</span>,</span><br><span class="line">    <span class="attr">"react-native-protocal-view"</span>: <span class="string">"1.0.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"..."</span>:<span class="string">"..."</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"..."</span>:<span class="string">"..."</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在引用组件的文件中导入组件：<br><img src="adding_component.png" alt=""><br>完成相应的工作。</p>
<p>然后在第二个终端里面启动npm server </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start --reset-cache</span><br></pre></td></tr></table></figure>

<p>在第三个终端里面启动app</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">react-native run-ios</span><br></pre></td></tr></table></figure>

<p>像往常一样编译和启动我们的app吧</p>
<p><a href="https://github.com/caojianfeng/react-native-protocal-view" target="_blank" rel="noopener">组件源码</a></p>
<p><a href="https://github.com/caojianfeng/protocal_view_demo" target="_blank" rel="noopener">使用示例</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://caojianfeng.com/2020/01/11/react-native-component-developing/" data-id="ck595xsca000eognkb4ml0kw4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/11/marks-for-table/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          marks for table
        
      </div>
    </a>
  
  
    <a href="/2018/09/18/strict-mode/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">严格模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/react-native/">react-native</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/12/flutter-component-developing/">flutter component developing</a>
          </li>
        
          <li>
            <a href="/2020/01/11/marks-for-table/">marks for table</a>
          </li>
        
          <li>
            <a href="/2020/01/11/react-native-component-developing/">react-native component developing</a>
          </li>
        
          <li>
            <a href="/2018/09/18/strict-mode/">严格模式</a>
          </li>
        
          <li>
            <a href="/2018/08/29/progress-keep/">安卓进程保活专题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jeffrey Cao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>