<!DOCTYPE html>
<html lang="en,zh-cn,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://caojianfeng.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="昔日凭借单元测试，严格模式，崩溃日志分析三大法宝，我同其他同事，一起把360手机卫士的错误率，降到了万分之三以下。时至今日仍然未见到比较好的，使用StrictMode的代码工具类或者教程，今天拿出来分享一下，给有志提高代码质量的猿。 为什么需要严格模式有些问题不能被立刻发现，容易造成很多莫名其妙的现象。 或者短期没有异常现象，影响到了长期的稳定。 例如：内测泄露，文件资源不释放，数据库不关闭等。">
<meta property="og:type" content="article">
<meta property="og:title" content="严格模式">
<meta property="og:url" content="http://caojianfeng.com/2018/09/18/strict-mode/index.html">
<meta property="og:site_name" content="JeffreyCao">
<meta property="og:description" content="昔日凭借单元测试，严格模式，崩溃日志分析三大法宝，我同其他同事，一起把360手机卫士的错误率，降到了万分之三以下。时至今日仍然未见到比较好的，使用StrictMode的代码工具类或者教程，今天拿出来分享一下，给有志提高代码质量的猿。 为什么需要严格模式有些问题不能被立刻发现，容易造成很多莫名其妙的现象。 或者短期没有异常现象，影响到了长期的稳定。 例如：内测泄露，文件资源不释放，数据库不关闭等。">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2018-09-17T23:33:54.000Z">
<meta property="article:modified_time" content="2020-01-15T15:21:16.311Z">
<meta property="article:author" content="Jeffrey Cao">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://caojianfeng.com/2018/09/18/strict-mode/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>严格模式 | JeffreyCao</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JeffreyCao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Tech Bridge</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh">
    <link itemprop="mainEntityOfPage" href="http://caojianfeng.com/2018/09/18/strict-mode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jeffrey Cao">
      <meta itemprop="description" content="Tobe a brige of tech between China and world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JeffreyCao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          严格模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-18 07:33:54" itemprop="dateCreated datePublished" datetime="2018-09-18T07:33:54+08:00">2018-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-15 23:21:16" itemprop="dateModified" datetime="2020-01-15T23:21:16+08:00">2020-01-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昔日凭借<strong>单元测试，严格模式，崩溃日志分析</strong>三大法宝，<br>我同其他同事，一起把360手机卫士的错误率，降到了万分之三以下。<br>时至今日仍然未见到比较好的，使用StrictMode的代码工具类或者教程，<br>今天拿出来分享一下，给有志提高代码质量的猿。</p>
<h3 id="为什么需要严格模式"><a href="#为什么需要严格模式" class="headerlink" title="为什么需要严格模式"></a>为什么需要严格模式</h3><p>有些问题不能被立刻发现，容易造成很多莫名其妙的现象。</p>
<p>或者短期没有异常现象，影响到了长期的稳定。</p>
<p>例如：内测泄露，文件资源不释放，数据库不关闭等。</p>
<p>为了能够即时发现这些错误，安卓引入了严格模式这个概念。</p>
<h3 id="严格模式的含义"><a href="#严格模式的含义" class="headerlink" title="严格模式的含义"></a>严格模式的含义</h3><p>严格模式是一个开关，开启之后一些严格检查的代码会生效。<br>检查到问题后会主动崩溃报错。</p>
<h4 id="严格模式的精神"><a href="#严格模式的精神" class="headerlink" title="严格模式的精神"></a>严格模式的精神</h4><p>尽快暴露错误，而不是隐藏和绕过错误。</p>
<h4 id="严格模式有两个特点："><a href="#严格模式有两个特点：" class="headerlink" title="严格模式有两个特点："></a>严格模式有两个特点：</h4><ol>
<li>什么时候出错，什么时候就会报错；</li>
<li>哪里出错，就会在哪里报错。</li>
</ol>
<h3 id="怎样开启"><a href="#怎样开启" class="headerlink" title="怎样开启"></a>怎样开启</h3><p>严格模式是默认关闭等，这样用户体验是稳定的，不受影响。</p>
<p>测试过程中，通过开关软件开启严格模式，这样能发现更多问题。</p>
<a id="more"></a>
<p>工具类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> ovo.top.app;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.os.Build;</span><br><span class="line"><span class="keyword">import</span> android.os.Environment;</span><br><span class="line"><span class="keyword">import</span> android.os.StrictMode;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 参考http://www.jianshu.com/p/98f348fc7688</span></span><br><span class="line"><span class="comment"> * Created by 曹建峰(windcao@hotmail.com) on 2017/2/22.</span></span><br><span class="line"><span class="comment"> * 单独控制activity开关</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StrictModeManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STRICT_MODE_CFG = <span class="string">"ovo.top.stictmode.cfg/enable"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String ACTIVITY_LEAKS_DETECT_CFG = <span class="string">"ovo.top.stictmode.cfg/enable/activity_leaks_detect"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> DEBUG = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> sIsInStrictMode = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> sEnableActivityLeaksDetect = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> sIsFlgChecked = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        checkStrictModeCfg();</span><br><span class="line">        <span class="keyword">if</span> (sIsInStrictMode) &#123;</span><br><span class="line">            StrictMode.VmPolicy.Builder builder = <span class="keyword">new</span> StrictMode.VmPolicy.Builder();</span><br><span class="line">            <span class="keyword">if</span> (sEnableActivityLeaksDetect) &#123;</span><br><span class="line">                builder.detectAll();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) &#123;</span><br><span class="line">                    builder.detectLeakedClosableObjects();</span><br><span class="line">                    <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN) &#123;</span><br><span class="line">                        builder.detectLeakedRegistrationObjects();</span><br><span class="line">                        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.JELLY_BEAN_MR2) &#123;</span><br><span class="line">                            builder.detectFileUriExposure();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                builder.detectLeakedSqlLiteObjects();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            builder.penaltyLog().penaltyDropBox().penaltyDeath();</span><br><span class="line">            StrictMode.setVmPolicy(builder.build());</span><br><span class="line"></span><br><span class="line">            StrictMode.setThreadPolicy(<span class="keyword">new</span> StrictMode.ThreadPolicy.Builder()</span><br><span class="line">                    .detectNetwork()</span><br><span class="line">                    .penaltyLog()</span><br><span class="line">                    .penaltyDropBox()</span><br><span class="line">                    .penaltyDialog()</span><br><span class="line">                    .build());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isInStrictMode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        checkStrictModeCfg();</span><br><span class="line">        <span class="keyword">return</span> sIsInStrictMode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 有些情况下我们希望立刻发现错误，有任何异常都曝光出来，而不是带着错误继续执行。这样可以尽快发现错误。</span></span><br><span class="line"><span class="comment">     * 这种情况下将刚捕获的异常放到handleException就可以了。</span></span><br><span class="line"><span class="comment">     * 严格模式下，这些被处理的Exception 仍会立刻抛出。而非严格的模式下，会写日志。</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> msg</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handleException</span><span class="params">(Exception e, String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isInStrictMode()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(msg, e);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">            Log.e(<span class="string">"Exception"</span>, msg, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">checkStrictModeCfg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (sIsFlgChecked == <span class="keyword">false</span>) &#123;</span><br><span class="line">            File strictModeCfgFile = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), STRICT_MODE_CFG);</span><br><span class="line">            sIsInStrictMode = strictModeCfgFile.exists();</span><br><span class="line"></span><br><span class="line">            File activityLeaksCfgFile = <span class="keyword">new</span> File(Environment.getExternalStorageDirectory(), ACTIVITY_LEAKS_DETECT_CFG);</span><br><span class="line">            sEnableActivityLeaksDetect = activityLeaksCfgFile.exists();</span><br><span class="line"></span><br><span class="line">            sIsFlgChecked = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在Application的onCreate中添加一行代码</span><br><span class="line">  public void onCreate() &#123;</span><br><span class="line">        StrictModeManager.init();</span><br><span class="line">        super.onCreate();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>开启开关：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">caojianfeng$ adb shell mkdir &#x2F;sdcard&#x2F;ovo.top.stictmode.cfg&#x2F;</span><br><span class="line">caojianfeng$ adb shell mkdir &#x2F;sdcard&#x2F;ovo.top.stictmode.cfg&#x2F;enable</span><br><span class="line">caojianfeng$ adb shell mkdir &#x2F;sdcard&#x2F;ovo.top.stictmode.cfg&#x2F;enable&#x2F;activity_leaks_detect</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/29/progress-keep/" rel="prev" title="安卓进程保活专题">
      <i class="fa fa-chevron-left"></i> 安卓进程保活专题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/11/react-native-component-developing/" rel="next" title="react-native component developing">
      react-native component developing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要严格模式"><span class="nav-number">1.</span> <span class="nav-text">为什么需要严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#严格模式的含义"><span class="nav-number">2.</span> <span class="nav-text">严格模式的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#严格模式的精神"><span class="nav-number">2.1.</span> <span class="nav-text">严格模式的精神</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#严格模式有两个特点："><span class="nav-number">2.2.</span> <span class="nav-text">严格模式有两个特点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样开启"><span class="nav-number">3.</span> <span class="nav-text">怎样开启</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jeffrey Cao</p>
  <div class="site-description" itemprop="description">Tobe a brige of tech between China and world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeffrey Cao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
